# Video-Game-Shop

./: Assign3.sln  Project_Analysis_and_Design_Document (2).docx  Project_Analysis_and_Design_Document.docx  Project_Glossary.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx  Project_Vision.docx
Proj.BLL/: Proj.BLL.csproj
Proj.BLL/Services/: AcountCreationObservable.cs  AdminService.cs  BillService.cs  CartItemService.cs  CartService.cs  DevService.cs  EmailAccountCreationObserver.cs  GameIterator.cs  GameService.cs  GenreService.cs  IAccountCreationObservable.cs  IAccountCreationObserver.cs  IIterator.cs  ItemIterator.cs  LogAccountCreationObserver.cs  PayMethodService.cs  PlatformService.cs  ShippingService.cs  UserIterator.cs  UserPaymentService.cs  UserService.cs
Proj.BLL/Services/Contracts/: IAdminService.cs  ICartItemService.cs  ICartService.cs  IDeveloperService.cs  IGameService.cs  IGenericService.cs  IShippingService.cs  IUserPaymentService.cs  IUserService.cs
Proj.DAL/: ClassDiagram1.cd  Proj.DAL.csproj
Proj.DAL/DataContext/: VshopContext.cs
Proj.DAL/Models/: Admin.cs  Bill.cs  Cart.cs  CartItem.cs  Developer.cs  Game.cs  GameArt.cs  Genre.cs  PayMethod.cs  Platform.cs  Shipping.cs  User.cs  UserPayment.cs
Proj.DAL/Repos/Contracts/: GenericRepo.cs  IGenericRepo.cs
Proj.PLL/: Program.cs  Proj.PLL.csproj  appsettings.json
Proj.PLL/Controllers/: AdminController.cs  ArtController.cs  BillController.cs  CartController.cs  DeveloperController.cs  GameController.cs  GenreController.cs  HomeController.cs  ItemController.cs  LoginController.cs  PayMethodController.cs  PlatformController.cs  ShippingController.cs  UserController.cs  UserPayController.cs
Proj.PLL/Models/: Admin.cs  Bill.cs  Cart.cs  CartItem.cs  Developer.cs  ErrorViewModel.cs  Game.cs  GameArt.cs  Genre.cs  LoginViewModel.cs  MyDbContext.cs  PayMethod.cs  Platform.cs  PromotionModel.cs  Shipping.cs  User.cs  UserPayment.cs
Proj.PLL/Properties/: launchSettings.json
Proj.PLL/Views/: _ViewImports.cshtml
Proj.PLL/Views/Admin/: Create.cshtml  CreatePromotion.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
Proj.PLL/Views/Art/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Developer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Login/: Index.cshtml  IndexUsers.cshtml
Proj.PLL/Views/PayMethod/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Platform/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Proj.PLL/Views/Shipping/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proj.PLL/Views/UserPay/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestingPart/: TestingPart.csproj  UserServiceTest.cs
